DATABASE_URL="mysql://admin:admin@localhost:3306/user_service"
JWT_SECRET="thisIsMySecret"
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_MINUTES=60
NODE_ENV=dev
CORS_WHITELIST=localhost:3000,